Repository: limingyi1225/Lumory
Catalog: Chronote/*.lproj/Localizable.strings
Languages: zh_hans

# 图片 %1$d / %2$d
source: Image %1$d of %2$d
zh_hans: 图片 %1$d / %2$d

# 夜深了，今天最触动你的一件事是？
source: Late night — what touched you most today?
zh_hans: 夜深了，今天最触动你的一件事是？

# 季
source: Quarter
zh_hans: 季

# 导入结果
source: Import result
zh_hans: 导入结果

# 导出失败
source: Export failed
zh_hans: 导出失败

# 展开参考
source: Show references
zh_hans: 展开参考

# 已经 %d 天没提到 %@ 了，最近怎么样？
source: It's been %d days since you mentioned %@. How are things?
zh_hans: 已经 %d 天没提到%@了，最近怎么样？

# 已经连续 %d 天了，今天也写几笔吧
source: %d-day streak — keep it going
zh_hans: 已经连续 %d 天了，今天也写几笔吧

# 年
source: Year
zh_hans: 年

# 当前连续 %d 天写作
source: Current %d-day streak
zh_hans: 当前连续 %d 天写作

# 情绪
source: Mood
zh_hans: 情绪

# 情绪 %d 分，点击查看当天日记
source: Mood %d — tap to view that day's entry
zh_hans: 情绪 %d 分，点击查看当天日记

# 情绪上升 %d 点
source: Mood up %d
zh_hans: 情绪上升 %d 点

# 情绪下降 %d 点
source: Mood down %d
zh_hans: 情绪下降 %d 点

# 情绪折线图，%d 个数据点，平均 %d 分
source: Mood chart, %d data points, average %d
zh_hans: 情绪折线图，%d 个数据点，平均 %d 分

# 情绪折线图，%d 个数据点，平均 %d 分，整体%@ %d 点
source: Mood chart, %d points, average %d, overall %@ by %d
zh_hans: 情绪折线图，%d 个数据点，平均 %d 分，整体%@ %d 点

# 情绪折线图，暂无数据
source: Mood line chart, no data yet
zh_hans: 情绪折线图，暂无数据

# 成功 %d 条，失败 %d 条。
source: %d succeeded, %d failed.
zh_hans: 成功 %d 条，失败 %d 条。

# 成功导入 %d 条日记。
source: Successfully imported %d entries.
zh_hans: 成功导入 %d 条日记。

# 打开全屏故事阅读器
source: Open full-screen story reader
zh_hans: 打开全屏故事阅读器

# 按标题、正文或主题匹配
source: Match titles, content, or themes
zh_hans: 按标题、正文或主题匹配

# 换一组
source: Refresh
zh_hans: 换一组

# 提示词未生成
source: Prompts not generated yet
zh_hans: 提示词未生成

# 搜索日记
source: Search entries
zh_hans: 搜索日记

# 播放
source: Play
zh_hans: 播放

# 收起参考
source: Hide references
zh_hans: 收起参考

# 无法创建导出文件，请检查存储空间后重试。
source: Failed to create export file. Please check storage and retry.
zh_hans: 无法创建导出文件，请检查存储空间后重试。

# 无法加载图片
source: Failed to load image
zh_hans: 无法加载图片

# 日记时间
source: Entry time
zh_hans: 日记时间

# 早上好，今天想做点什么？
source: Good morning — what's on your mind today?
zh_hans: 早上好，今天想做点什么？

# 时间范围
source: Time range
zh_hans: 时间范围

# 昨天你提到 %@，今天感觉如何？
source: You mentioned %@ yesterday — how do you feel today?
zh_hans: 昨天你提到%@，今天感觉如何？

# 暂停
source: Pause
zh_hans: 暂停

# 更多数据后，这里会浮现模式
source: Patterns will emerge as more data is collected
zh_hans: 更多数据后，这里会浮现模式

# 最常出现的是%@
source: Most common: %@
zh_hans: 最常出现的是%@

# 最近 %@ 怎么样？
source: How has %@ been recently?
zh_hans: 最近%@怎么样？

# 最近 1 年
source: Last year
zh_hans: 最近 1 年

# 最近 3 个月
source: Last 3 months
zh_hans: 最近 3 个月

# 最近 30 天
source: Last 30 days
zh_hans: 最近 30 天

# 最近几天情绪有点起伏，现在的你怎么样？
source: Mood has been swinging lately — how are you now?
zh_hans: 最近几天情绪有点起伏，现在的你怎么样？

# 最近反复出现的情绪是什么？
source: What emotions keep recurring lately?
zh_hans: 最近反复出现的情绪是什么？

# 最近这段时间我变化了什么？
source: What's changed about me recently?
zh_hans: 最近这段时间我变化了什么？

# 月
source: Month
zh_hans: 月

# 有 %d 项索引待更新,建议运行一次
source: %d items pending — recommended to run once
zh_hans: 有 %d 项索引待更新,建议运行一次

# 未来
source: Future
zh_hans: 未来

# 正在导入…%.0f%%
source: Importing…%.0f%%
zh_hans: 正在导入…%.0f%%

# 正在检查待索引条目…
source: Checking pending items…
zh_hans: 正在检查待索引条目…

# 正在读你的日记…
source: Reading your diary…
zh_hans: 正在读你的日记…

# 没有匹配的日记
source: No matching entries
zh_hans: 没有匹配的日记

# 没有情绪数据
source: No mood data
zh_hans: 没有情绪数据

# 添加照片
source: Add photo
zh_hans: 添加照片

# 点击修改时间
source: Tap to edit time
zh_hans: 点击修改时间

# 现在的我最担心什么？
source: What am I most worried about right now?
zh_hans: 现在的我最担心什么？

# 生成%@故事
source: Generate %@ story
zh_hans: 生成%@故事

# 用新的提取逻辑把存量日记的主题重新整理。
source: Apply the new extraction logic to all existing entries.
zh_hans: 用新的提取逻辑把存量日记的主题重新整理。

# 确定
source: OK
zh_hans: 确定

# 积极
source: Positive
zh_hans: 积极

# 第 2 / 3 步：补全语义向量…
source: Step 2/3: Filling semantic vectors…
zh_hans: 第 2 / 3 步：补全语义向量…

# 第 3 / 3 步：生成个性化提示词…
source: Step 3/3: Generating personalized prompts…
zh_hans: 第 3 / 3 步：生成个性化提示词…

# 累计 %d 字
source: %d total words
zh_hans: 累计 %d 字

# 累计 %d 条日记
source: %d total entries
zh_hans: 累计 %d 条日记

# 累计字数
source: Total words
zh_hans: 累计字数

# 累计条目
source: Total entries
zh_hans: 累计条目

# 记录
source: Diary
zh_hans: 记录

# 试试这些问题
source: Try these questions
zh_hans: 试试这些问题

# 该时段没有日记
source: No entries in this period
zh_hans: 该时段没有日记

# 语音
source: Voice
zh_hans: 语音

# 这段时间整体偏低落
source: Mood is generally low for this period
zh_hans: 这段时间整体偏低落

# 这段时间整体偏积极
source: Mood is generally positive for this period
zh_hans: 这段时间整体偏积极

# 这段时间还没有日记。
source: No entries for this time range yet.
zh_hans: 这段时间还没有日记。

# 这段时间还没有日记数据
source: No entries for this time range
zh_hans: 这段时间还没有日记数据

# 进度 %d%%（失败 %d）
source: Progress %d%% (%d failed)
zh_hans: 进度 %d%%（失败 %d）

# 连续天数
source: Streak
zh_hans: 连续天数

# 重抽所有日记的主题？
source: Re-extract themes for all entries?
zh_hans: 重抽所有日记的主题？

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 问问过去的你
source: Ask Your Past
zh_hans: 问问过去的你

# 问问过去的自己…
source: Ask your past self…
zh_hans: 问问过去的自己…

# 高涨
source: Elevated
zh_hans: 高涨

# 清空当前对话？
source: Clear this conversation?
zh_hans: 清空当前对话？

# 清空后,本次问答和已展开的参考记录都会丢失,无法恢复。
source: After clearing, this conversation and the expanded references will be lost. This can't be undone.
zh_hans: 清空后,本次问答和已展开的参考记录都会丢失,无法恢复。

# 下次提醒
source: Next reminder
zh_hans: 下次提醒

# 正在导出 %d 条日记…
source: Exporting %d entries…
zh_hans: 正在导出 %d 条日记…

# 有 %d 张图片处理失败
source: Failed to process %d photo(s)
zh_hans: 有 %d 张图片处理失败

# 无法播放该录音,文件可能已损坏或丢失。
source: Can't play this recording — the file may be corrupt or missing.
zh_hans: 无法播放该录音,文件可能已损坏或丢失。

# 隐私
source: Privacy
zh_hans: 隐私

# App 锁
source: App lock
zh_hans: App 锁

# 回到 App 时用 Face ID / 设备密码解锁
source: Use Face ID or device passcode when returning to the app
zh_hans: 回到 App 时用 Face ID / 设备密码解锁

# 无法启用 App 锁
source: Couldn't enable app lock
zh_hans: 无法启用 App 锁

# 需要在系统设置里先开启 Face ID 或设备密码,且认证通过后才能启用。
source: Set up Face ID or a device passcode first, then authenticate to enable.
zh_hans: 需要在系统设置里先开启 Face ID 或设备密码,且认证通过后才能启用。

# 已锁定 — 请验证身份后继续
source: Locked — verify to continue
zh_hans: 已锁定 — 请验证身份后继续

# 解锁
source: Unlock
zh_hans: 解锁

# 解锁失败,请重试。
source: Unlock failed, please retry.
zh_hans: 解锁失败,请重试。

# 启用 App 锁前请先验证身份。
source: Verify your identity to enable app lock.
zh_hans: 启用 App 锁前请先验证身份。

# 用 Face ID 解锁 Lumory。
source: Unlock Lumory with Face ID.
zh_hans: 用 Face ID 解锁 Lumory。

# milestone.subtitle.streak
source: Day Streak
zh_hans: 连续记录

# milestone.tagline.7
source: One week. A promise you've kept.
zh_hans: 一周了。这是你给自己的承诺。

# milestone.tagline.14
source: Two weeks. The habit is forming.
zh_hans: 两周。习惯正在成形。

# milestone.tagline.30
source: One month. This is a real habit now.
zh_hans: 一个月。这是真正的习惯。

# milestone.tagline.60
source: Two months. You've come far.
zh_hans: 两个月。你已经走得很远。

# milestone.tagline.100
source: 100 days — a rare kind of consistency.
zh_hans: 100 天 — 极少人能做到的连续。

# milestone.tagline.century_plus
source: %d days. Lumory has become part of you.
zh_hans: %d 天。Lumory 已经是你的一部分。

# milestone.accessibility
source: Streak milestone, %d days
zh_hans: 连续记录里程碑 %d 天

# 全部忽略待审主题
source: Dismiss all pending suggestions
zh_hans: 全部忽略待审主题

# 去系统设置
source: Open Settings
zh_hans: 去系统设置

# 将永久删除 %d 条日记,无法撤销。已合并的主题分组和 AI 历史对话也会一并清除。
source: Permanently delete %d entries. This cannot be undone. Merged theme groups and AI conversation history will also be cleared.
zh_hans: 将永久删除 %d 条日记，无法撤销。已合并的主题分组和 AI 历史对话也会一并清除。

# 已保存
source: Saved
zh_hans: 已保存

# 已删除
source: Deleted
zh_hans: 已删除

# 已有录音,删除当前录音才能重录
source: A recording already exists. Delete it before recording again.
zh_hans: 已有录音,删除当前录音才能重录

# 转写还在进行,稍后再录
source: Transcription in progress. Try again shortly.
zh_hans: 转写还在进行,稍后再录

# 已选 9 张,要再加请先删一张
source: 9 photos already selected. Delete one to add more.
zh_hans: 已选 9 张,要再加请先删一张

# 删除失败,可能是磁盘空间不足或同步冲突。请稍后重试。
source: Delete failed. Disk may be full or there's a sync conflict. Please retry later.
zh_hans: 删除失败,可能是磁盘空间不足或同步冲突。请稍后重试。

# 保存失败,可能是磁盘空间不足或同步冲突。请稍后重试。
source: Save failed. Disk may be full or there's a sync conflict. Please retry later.
zh_hans: 保存失败,可能是磁盘空间不足或同步冲突。请稍后重试。

# 已记录
source: Saved to journal
zh_hans: 已记录

# 已记录,但心情调整保存失败。
source: Saved, but the mood adjustment could not be saved.
zh_hans: 已记录,但心情调整保存失败。

# 发送失败，内容已恢复，请重试。
source: Send failed. Your content was restored, please try again.
zh_hans: 发送失败，内容已恢复，请重试。

# 发送失败,内容已恢复。请稍后再试。
source: Send failed. Your content was restored. Try again shortly.
zh_hans: 发送失败,内容已恢复。请稍后再试。

# 发送失败: 存储空间不足。内容已恢复。
source: Send failed: storage is full. Your content was restored.
zh_hans: 发送失败: 存储空间不足。内容已恢复。

# 发送失败: 无法写入本地数据。内容已恢复。
source: Send failed: Lumory could not write local data. Your content was restored.
zh_hans: 发送失败: 无法写入本地数据。内容已恢复。

# 发送失败: %@。内容已恢复。
source: Send failed: %@. Your content was restored.
zh_hans: 发送失败: %@。内容已恢复。

# 录音已到 10 分钟上限,已自动停止。
source: Recording reached the 10-minute limit and stopped automatically.
zh_hans: 录音已到 10 分钟上限,已自动停止。

# 首页
source: Home
zh_hans: 首页

# 首页显示去年今日
source: Show On This Day on Home
zh_hans: 首页显示去年今日

# 首页显示历史回忆
source: Show memory prompts on Home
zh_hans: 首页显示历史回忆

# 将从所有日记里抹掉这个主题(包括它的所有别名)。原日记内容不变。删除后可短暂撤销。
source: This will remove the theme (and all its aliases) from every diary entry. The entry text itself is preserved. You can undo briefly after deleting.
zh_hans: 将从所有日记里抹掉这个主题(包括它的所有别名)。原日记内容不变。删除后可短暂撤销。

# 撤销失败,请稍后再试。
source: Undo failed. Try again shortly.
zh_hans: 撤销失败,请稍后再试。

# 应用语言
source: App language
zh_hans: 应用语言

# 录音电平
source: Audio level
zh_hans: 录音电平

# 所有别名会拆回独立主题,原日记内容不变。可以在新待审里重新合并。
source: All aliases will be split back into separate themes. Your entries are unchanged. You can merge them again from new suggestions.
zh_hans: 所有别名会拆回独立主题,原日记内容不变。可以在新待审里重新合并。

# 拆开「%@」分组?
source: Split the “%@” group?
zh_hans: 拆开「%@」分组?

# 撤销
source: Undo
zh_hans: 撤销

# 收起键盘
source: Hide keyboard
zh_hans: 收起键盘

# 整体进度
source: Overall progress
zh_hans: 整体进度

# 这可能是「%@」的别称?
source: Could “%@” be another name?
zh_hans: 这可能是「%@」的别称?

# 选择合并目标…
source: Choose a merge target…
zh_hans: 选择合并目标…

# 重试
source: Retry
zh_hans: 重试

# 开始回顾
source: Start a review
zh_hans: 开始回顾

# 历史回顾
source: History
zh_hans: 历史回顾

# 故事
source: Story
zh_hans: 故事

# 还没有历史回顾
source: No saved reviews yet
zh_hans: 还没有历史回顾

# AI 回答和生成的故事会自动保存在这里
source: AI answers and generated stories are automatically saved here
zh_hans: AI 回答和生成的故事会自动保存在这里

# 内容已损坏或来自未来版本
source: Content corrupt or from a future version
zh_hans: 内容已损坏或来自未来版本

# 你
source: You
zh_hans: 你

# (回答被截断)
source: (Answer truncated)
zh_hans: (回答被截断)

# (报告生成时被截断)
source: (Report truncated during generation)
zh_hans: (报告生成时被截断)

# narrative.summary.title.month
source: Last Month
zh_hans: 最近一个月

# narrative.summary.title.quarter
source: Last 3 Months
zh_hans: 最近三个月

# narrative.summary.title.year
source: Last Year
zh_hans: 最近一年

# narrative.summary.title.all
source: All Time
zh_hans: 全部时光

# narrative.summary.cta.generate
source: Generate
zh_hans: 生成回顾

# narrative.summary.loading.a11y
source: Generating reflection
zh_hans: 正在生成回顾

# narrative.summary.empty.tooFew
source: Too few entries to summarize
zh_hans: 日记太少，还无法生成回顾

# narrative.summary.metadataFormat
source: %@ · %d entries
zh_hans: %@ · %d 篇

# narrative.summary.regenerate
source: Regenerate
zh_hans: 重新生成

# narrative.summary.incomplete
source: (Generation was truncated)
zh_hans: （生成时被截断）

# narrative.summary.localOutputLimit
source: Output was too long and was truncated.
zh_hans: 内容过长,已截断。

# narrative.summary.streamFailed
source: Generation failed — try again
zh_hans: 生成失败，可以重试

# narrative.summary.streamFailedReason
source: Reason: %@
zh_hans: 原因：%@

# narrative.generation.failed
source: Reflection generation failed. Please try again later.
zh_hans: 回顾生成失败,稍后再试

# narrative.summary.tapToOpen
source: Double tap to open the full reflection
zh_hans: 双击打开沉浸式阅读

# narrative.summary.tapToGenerate.a11y
source: Double tap to generate
zh_hans: 双击生成本期回顾

# search.relatedEntries.section
source: Related
zh_hans: 相关日记

# search.expanding
source: Expanding search…
zh_hans: 正在扩展搜索…

# search.semanticUnavailable
source: Semantic search is unavailable; showing keyword matches
zh_hans: 语义搜索暂不可用，已显示字面匹配

# 上一天
source: Previous day
zh_hans: 上一天

# 下一天
source: Next day
zh_hans: 下一天

# 含录音
source: Has audio
zh_hans: 含录音

# 清除 AI 回顾缓存
source: Reset AI Reflection Cache
zh_hans: 清除 AI 回顾缓存

# 清除 AI 回顾缓存？
source: Reset AI reflection cache?
zh_hans: 清除 AI 回顾缓存？

# AI 回顾
source: AI Reflection
zh_hans: AI 回顾

# 清除
source: Reset
zh_hans: 清除

# 清除失败
source: Reset failed
zh_hans: 清除失败

source: All generated AI reflections will be erased, including every "Story" entry under Insights History. You can regenerate them next time you open Insights. Your diary entries are unaffected. This action cannot be undone.
zh_hans: 将清除全部已生成的 AI 回顾,Insights「历史回顾」里的「故事」记录会一并消失。下次进入 Insights 时可以重新生成。日记本身不受影响,此操作不可撤销。

# 清除 AI 回顾缓存失败。请稍后重试。错误:%@
source: Failed to reset AI reflection cache. Please try again later. Error: %@
zh_hans: 清除 AI 回顾缓存失败。请稍后重试。错误：%@

# settings.resetNarrative.cleared
source: Cleared %d AI reflections
zh_hans: 已清除 %d 条 AI 回顾

# settings.resetNarrative.empty
source: No AI reflections to clear
zh_hans: 没有可清除的 AI 回顾

# 音频播放失败
source: Audio playback failed
zh_hans: 音频播放失败

# 正在生成中,稍后再点
source: Still generating. Try again soon.
zh_hans: 正在生成中,稍后再点

# 分享
source: Share
zh_hans: 分享

# 主题:%@
source: Themes: %@
zh_hans: 主题：%@

# 去年的今天
source: This Day Last Year
zh_hans: 去年的今天

# 3 个月前的这一天
source: This Day 3 Months Ago
zh_hans: 3 个月前的这一天

# 录音太短,未保存
source: Recording too short — discarded
zh_hans: 录音太短,未保存

# %d 篇日记
source: %d entries
zh_hans: %d 篇日记

# 生成于 %@
source: Generated on %@
zh_hans: 生成于 %@

# 无法完成删除。可能是磁盘空间不足、iCloud 同步冲突或数据库被占用。请稍后重试,或在『进阶 → 数据库修复』里走一遍。
source: Couldn't finish deletion. The disk may be full, iCloud sync may be conflicting, or the database may be busy. Try again later, or run Advanced → Database Repair.
zh_hans: 无法完成删除。可能是磁盘空间不足、iCloud 同步冲突或数据库被占用。请稍后重试,或在『进阶 → 数据库修复』里走一遍。

# 数据库修复未能完成。错误:%@ 请退出 App 重新打开。如果问题持续,可在『关于 → 联系开发者』反馈。
source: Database repair didn't complete. Error: %@ Quit and reopen the app. If the issue persists, contact the developer from About.
zh_hans: 数据库修复未能完成。错误:%@ 请退出 App 重新打开。如果问题持续,可在『关于 → 联系开发者』反馈。

# 数据库修复失败
source: Database Repair Failed
zh_hans: 数据库修复失败

# 忽略全部 %d 条待审建议?
source: Ignore all %d pending suggestions?
zh_hans: 忽略全部 %d 条待审建议?

# 全部忽略
source: Ignore All
zh_hans: 全部忽略

# 它们会在下次 AI 扫描时重新出现。
source: They'll reappear after the next AI scan.
zh_hans: 它们会在下次 AI 扫描时重新出现。

# 不是
source: Not the same
zh_hans: 不是

# 停止重建
source: Stop rebuild
zh_hans: 停止重建

# 在 Insights 里生成一份 AI 回顾,这里会留下时间轴。
source: Generate an AI reflection from Insights and a timeline will appear here.
zh_hans: 在 Insights 里生成一份 AI 回顾,这里会留下时间轴。

# 问几个关于过去的问题,记录会出现在这里。
source: Ask a few questions about the past, and your records will show up here.
zh_hans: 问几个关于过去的问题,记录会出现在这里。

# 删除这条记录?
source: Delete this record?
zh_hans: 删除这条记录?

# 此操作不可撤销。日记本身不受影响。
source: This action cannot be undone. Your diary entries are unaffected.
zh_hans: 此操作不可撤销。日记本身不受影响。

# 引用 %d 篇
source: %d citations
zh_hans: 引用 %d 篇

# insights.action.fallbackHint
source: Ask anything — AI reads your diary and answers
zh_hans: 自由发问,AI 会读你的日记给你答案

# 麦克风权限已关闭,无法录音
source: Microphone access is off — can't record
zh_hans: 麦克风权限已关闭,无法录音

# 已记录 · 录音转写未完成
source: Saved · voice transcription was incomplete
zh_hans: 已记录 · 录音转写未完成

# 同步未在 6 秒内完成,可能还在后台进行,请稍后再试。
source: Sync didn't finish within 6 seconds. It may still be running in the background — try again in a moment.
zh_hans: 同步未在 6 秒内完成,可能还在后台进行,请稍后再试。

# 停止生成
source: Stop generating
zh_hans: 停止生成

# 删除暂时无法完成。请稍后再试。如果反复失败,先确认 iCloud 已完成同步,或重启 App 后再试。
source: Couldn't finish deleting. Try again in a moment. If it keeps failing, confirm iCloud has finished syncing, or restart the app and try again.
zh_hans: 删除暂时无法完成。请稍后再试。如果反复失败,先确认 iCloud 已完成同步,或重启 App 后再试。

# error.import.emptyParsedEntry
source: Entry %d returned by AI has no text.
zh_hans: AI 返回的第 %d 条日记正文为空。

# error.import.invalidParsedDate
source: Entry %d returned by AI has an unrecognized date: %@
zh_hans: AI 返回的第 %d 条日记日期无法识别:%@

# 录音已停止,但当前状态下未保存。
source: Recording stopped, but wasn't saved in the current state.
zh_hans: 录音已停止,但当前状态下未保存。
