Repository: limingyi1225/Lumory
Catalog: Chronote/*.lproj/Localizable.strings
Languages: zh_hans

# 设置
source: Settings
zh_hans: 设置

# 语言
source: Language
zh_hans: 语言

# 数据
source: Data
zh_hans: 数据

# 关于
source: About
zh_hans: 关于

# 删除所有日记
source: Delete All Entries
zh_hans: 删除所有日记

# 联系开发者
source: Contact Developer
zh_hans: 联系开发者

# 确认删除所有日记？
source: Confirm deletion of all entries?
zh_hans: 确认删除所有日记？

# 删除
source: Delete
zh_hans: 删除

# 取消
source: Cancel
zh_hans: 取消

# 删除完成
source: Deletion Complete
zh_hans: 删除完成

# 好
source: OK
zh_hans: 好

# 已删除所有日记
source: All entries have been deleted
zh_hans: 已删除所有日记

# 完成
source: Done
zh_hans: 完成

# 今天是怎样的一天呢？
source: How was your day?
zh_hans: 今天是怎样的一天呢？

# 暂无日记，快去记录吧～
source: No entries yet, start journaling!
zh_hans: 暂无日记，快去记录吧～

# 导入中
source: Importing
zh_hans: 导入中

# 摘要
source: Summary
zh_hans: 摘要

# 录音
source: Recording
zh_hans: 录音

# 日记详情
source: Diary Details
zh_hans: 日记详情

# 关闭
source: Close
zh_hans: 关闭

# 删除录音？
source: Delete Recording?
zh_hans: 删除录音？

# 已同步
source: Synced
zh_hans: 已同步

# 同步失败
source: Sync Failed
zh_hans: 同步失败

# 编辑
source: Edit
zh_hans: 编辑

# 保存
source: Save
zh_hans: 保存

# 正在返回...
source: Returning...
zh_hans: 正在返回...

# 放弃更改？
source: Discard Changes?
zh_hans: 放弃更改？

# 放弃
source: Discard
zh_hans: 放弃

# 继续编辑
source: Continue Editing
zh_hans: 继续编辑

# 您有未保存的更改，确定要放弃吗？
source: You have unsaved changes. Are you sure you want to discard them?
zh_hans: 您有未保存的更改，确定要放弃吗？

# 在此粘贴日记内容…
source: Paste diaries here...
zh_hans: 在此粘贴日记内容…

# 将你的日记粘贴到下面，支持多篇日记连贴。
source: Paste your diary entries below. Multiple entries supported.
zh_hans: 将你的日记粘贴到下面，支持多篇日记连贴。

# 非常低落
source: Very Low
zh_hans: 非常低落

# 有些低落
source: Somewhat Low
zh_hans: 有些低落

# 非常开心
source: Very Happy
zh_hans: 非常开心

# 很差
source: Very Bad
zh_hans: 很差

# 较差
source: Bad
zh_hans: 较差

# 一般
source: Normal
zh_hans: 一般

# 不错
source: Good
zh_hans: 不错

# 很好
source: Great
zh_hans: 很好

# 同步诊断
source: Sync Diagnostics
zh_hans: 同步诊断

# 数据库修复
source: Database Repair
zh_hans: 数据库修复

# 修复
source: Repair
zh_hans: 修复

# %d张照片
source: %d photos
zh_hans: %d张照片

# 1张照片
source: 1 photo
zh_hans: 1张照片

# 导入日记
source: Import Diaries
zh_hans: 导入日记

# 导入
source: Import
zh_hans: 导入

source: Settings
zh_hans: 设置

# 今天
source: Today
zh_hans: 今天

# 昨天
source: Yesterday
zh_hans: 昨天

# 照片
source: Photos
zh_hans: 照片

# 开始录音
source: Start Recording
zh_hans: 开始录音

# 停止录音
source: Stop Recording
zh_hans: 停止录音

# 清空
source: Clear
zh_hans: 清空

source: Language
zh_hans: 语言

source: About
zh_hans: 关于

# 平静
source: Calm
zh_hans: 平静

# 愉快
source: Pleasant
zh_hans: 愉快

source: N/A
zh_hans: 无

source: Regenerate
zh_hans: 重新生成

source: Unknown
zh_hans: 未知

# 导出日记
source: Export Diary
zh_hans: 导出日记

# 导出
source: Export
zh_hans: 导出

# 导出后将生成一个文本文件，包含所有日记的日期、心情和内容。
source: A text file will be generated containing the date, mood, and content of all entries.
zh_hans: 导出后将生成一个文本文件，包含所有日记的日期、心情和内容。

# 日记数量
source: Entry Count
zh_hans: 日记数量

# 日期范围
source: Date Range
zh_hans: 日期范围

# 无日记
source: No Entries
zh_hans: 无日记

# status.generating
source: Generating...
zh_hans: 生成中...

# 洞察
source: Insights
zh_hans: 洞察

# 诊断、修复与分项控制
source: Diagnostics, repair, and granular controls
zh_hans: 诊断、修复与分项控制

# 一键重建索引
source: Rebuild indexes
zh_hans: 一键重建索引

# 第 1 / 3 步：重抽主题…
source: Step 1 / 3: Re-extracting themes...
zh_hans: 第 1 / 3 步：重抽主题…

# 索引已是最新
source: Indexes are up to date
zh_hans: 索引已是最新

# 生成语义索引
source: Generate semantic index
zh_hans: 生成语义索引

# 刷新主题
source: Refresh themes
zh_hans: 刷新主题

# 进阶
source: Advanced
zh_hans: 进阶

source: If you're seeing database errors, this will rebuild the local database and re-download all entries from iCloud. ⚠️ Any local changes not yet synced to iCloud will be lost. We recommend confirming sync status via 'Sync Now' first.
zh_hans: 如果你遇到了数据库错误,此操作将重建本地数据库并从 iCloud 重新下载所有日记。 ⚠️ 任何尚未同步到 iCloud 的本地修改会丢失。建议先在「立即同步」确认状态正常后再操作。

# 重建并从 iCloud 恢复
source: Rebuild & Restore from iCloud
zh_hans: 重建并从 iCloud 恢复

# Lumory 日记导出
source: Lumory Diary Export
zh_hans: Lumory 日记导出

# 导出日期: %@
source: Export Date: %@
zh_hans: 导出日期: %@

# 共 %d 篇日记
source: Total: %d entries
zh_hans: 共 %d 篇日记

# 心情: %@
source: Mood: %@
zh_hans: 心情: %@

# 摘要: %@
source: Summary: %@
zh_hans: 摘要: %@

# error.backend.auth
source: Service authentication failed. Please contact the developer.
zh_hans: 后端代理认证失败，请联系开发者。

# error.backend.notFound
source: Service endpoint not found (%@). Please contact the developer.
zh_hans: 后端代理端点未找到（%@），请联系开发者。

# error.backend.payloadTooLarge
source: Upload too large (413). Please shorten your recording or text.
zh_hans: 上传内容过大（413），请缩短录音或文本后重试。

# error.backend.rateLimited
source: AI request rate limit reached. Please try again shortly.
zh_hans: AI 调用频率已达上限，请稍后再试。

# error.backend.badGateway
source: The AI service is temporarily unreachable (502). Please try again later.
zh_hans: 后端网关错误 (502)，服务器可能临时不可用，请稍后再试。

# error.backend.unavailable
source: The AI service is temporarily unavailable (503). Please try again later.
zh_hans: 后端服务暂时不可用 (503)，请稍后再试。

# error.backend.timeout
source: The AI service timed out (504). Please try again later.
zh_hans: 后端网关超时 (504)，请稍后再试。

# error.backend.server5xx
source: The AI service returned an error (%d). Please try again later.
zh_hans: 后端服务器错误 (%d)，请稍后再试。

# error.backend.generic
source: AI service error: %d. Please try again later.
zh_hans: 后端代理错误：%d，请稍后再试。

# error.backend.invalidResponse
source: Received an invalid response from the AI service.
zh_hans: 从后端代理接收到无效响应。

# error.backend.emptyContent
source: The AI service returned an empty response.
zh_hans: 后端返回的内容为空。

# stream.truncated.report
source: ⚠️ Report incomplete (connection interrupted). Please regenerate.
zh_hans: ⚠️ 报告未完整（网络中断），请重新生成。

# stream.truncated.answer
source: Response incomplete (connection interrupted). Please retry.
zh_hans: 回答未完整（网络中断），请重试。

# error.stream.answerGeneric
source: Error answering: %@
zh_hans: 回答时出错：%@

# stream.incomplete.banner
source: Content incomplete — you can regenerate.
zh_hans: 内容不完整，可重新生成。

# stream.incomplete.regenerate
source: Regenerate
zh_hans: 重新生成

# --- 导出结束 ---
source: --- End of Export ---
zh_hans: --- 导出结束 ---

# sync.error.accountError
source: iCloud account error: %@
zh_hans: iCloud 账户错误：%@

# sync.error.noAccount
source: Please sign in to iCloud in System Settings
zh_hans: 请前往系统设置登录 iCloud

# sync.error.restricted
source: iCloud access is restricted
zh_hans: iCloud 访问受限

# sync.error.couldNotDetermine
source: Could not determine iCloud status
zh_hans: 无法确定 iCloud 状态

# sync.error.temporarilyUnavailable
source: iCloud is temporarily unavailable
zh_hans: iCloud 暂时不可用

# sync.error.unknown
source: Unknown iCloud status
zh_hans: 未知的 iCloud 状态

# sync.error.unknownDetail
source: Unknown error
zh_hans: 未知错误

# sync.error.setupFailed
source: CloudKit setup failed: %@
zh_hans: CloudKit 初始化失败：%@

# sync.error.importFailed
source: Import failed: %@
zh_hans: 导入失败：%@

# sync.error.exportFailed
source: Export failed: %@
zh_hans: 导出失败：%@

# sync.error.networkUnavailable
source: Network unavailable for iCloud sync
zh_hans: iCloud 同步无法连接网络

# sync.error.notAuthenticated
source: Please sign in to iCloud
zh_hans: 请登录 iCloud

# sync.error.quotaExceeded
source: iCloud storage quota exceeded
zh_hans: iCloud 存储空间不足

# sync.error.generic
source: iCloud sync error: %@
zh_hans: iCloud 同步错误：%@

# sync.error.saveFailed
source: Failed to save local changes: %@
zh_hans: 保存本地修改失败：%@

# sync.error.accountCheckFailed
source: Account check failed: %@
zh_hans: 账户检查失败：%@

# sync.error.accountUnavailable
source: iCloud account not available
zh_hans: iCloud 账户不可用

# sync.error.verifyFailed
source: Sync verification failed: %@
zh_hans: 同步校验失败：%@

# error.import.emptyInput
source: The pasted text is empty.
zh_hans: 粘贴的内容为空。

# error.import.network
source: Network error during import: %@
zh_hans: 导入时网络出错：%@

# error.import.parsingFailed
source: Failed to parse diary entries: %@
zh_hans: 解析日记失败：%@

# error.import.noContent
source: AI returned no content. Please try again later.
zh_hans: AI 未返回内容，请稍后再试。

# error.import.notJSON
source: AI response is not a valid JSON array.
zh_hans: AI 返回的内容不是合法 JSON 数组。

# import.alert.error.title
source: Import Failed
zh_hans: 导入失败

# import.alert.empty.title
source: Nothing to import
zh_hans: 没找到可以导入的日记

# import.alert.empty.message
source: No diary entries were detected in the pasted text. Please check the format and try again.
zh_hans: 没有从粘贴的内容里识别到任何日记。请检查格式后重试。

# store.load.failed.title
source: Diary Store Unavailable
zh_hans: 日记数据库不可用

# store.load.failed.message
source: Lumory could not load the local diary database. Some features may be unavailable until the app is restarted or the database is repaired.
zh_hans: Lumory 无法加载本地日记数据库。重启 App 或修复数据库前，部分功能可能不可用。

# transcription.error.network
source: Transcription failed. Try again.
zh_hans: 转写失败，请重试

# transcription.error.audioTooLarge
source: Recording exceeds 25 MB limit. Try a shorter recording.
zh_hans: 录音超过 25 MB 上限，请分段录制

# transcription.error.audioRead
source: Could not read the recording file.
zh_hans: 无法读取录音文件

# transcription.error.server
source: Transcription unavailable. Try again shortly. (%d)
zh_hans: 转写暂不可用，请稍后重试 (%d)

# 删除全部 %d 条日记？
source: Delete all %d entries?
zh_hans: 删除全部 %d 条日记？

# 无法撤销。已合并的主题分组和 AI 历史对话也会一并清除。
source: Cannot be undone. Merged theme groups and AI conversation history will also be cleared.
zh_hans: 无法撤销。已合并的主题分组和 AI 历史对话也会一并清除。

# 问问过去
source: Ask Your Past
zh_hans: 问问过去

# 提问
source: Question
zh_hans: 提问

# 回顾历史
source: Reflection History
zh_hans: 回顾历史

# 提问历史
source: Ask History
zh_hans: 提问历史

# 还没有回顾
source: No reflections yet
zh_hans: 还没有回顾

# 还没有提问记录
source: No questions yet
zh_hans: 还没有提问记录

# 已导出 %d 条日记
source: Exported %d entries
zh_hans: 已导出 %d 条日记

# transcription.error.config
source: App configuration error. Contact support.
zh_hans: App 配置错误，请联系支持

# transcription.retry
source: Retry transcription
zh_hans: 重试转写

# sync.diagnostic.title
source: Sync Diagnostic
zh_hans: 同步诊断

# sync.diagnostic.noIssues.title
source: No Issues Found
zh_hans: 未发现问题

# sync.diagnostic.noIssues.message
source: Your iCloud sync appears to be working correctly.
zh_hans: 你的 iCloud 同步看起来工作正常。

# sync.diagnostic.issuesFound
source: Issues Found
zh_hans: 发现的问题

# sync.diagnostic.criticalIssue
source: Critical Issue
zh_hans: 严重问题

# sync.diagnostic.recommendations
source: Recommendations
zh_hans: 建议

# sync.diagnostic.generated
source: Generated
zh_hans: 生成时间

# sync.diagnostic.showFullReport
source: Show Full Report
zh_hans: 显示完整报告

# sync.diagnostic.noResult.title
source: No Diagnostic Result
zh_hans: 没有诊断结果

# sync.diagnostic.noResult.message
source: Please run the diagnostic again.
zh_hans: 请重新运行诊断。

# sync.diagnostic.fullReport.title
source: Full Diagnostic Report
zh_hans: 完整诊断报告

# sync.diagnostic.severity.healthy
source: Healthy
zh_hans: 健康

# sync.diagnostic.severity.warning
source: Warning
zh_hans: 警告

# sync.diagnostic.severity.critical
source: Critical
zh_hans: 严重

# sync.diagnostic.issue.iCloudNotSignedIn
source: Not signed in to iCloud
zh_hans: 未登录 iCloud

# sync.diagnostic.issue.networkUnavailable
source: Network connection unavailable
zh_hans: 网络连接不可用

# sync.diagnostic.issue.iCloudContainerInaccessible
source: iCloud container is not accessible
zh_hans: 无法访问 iCloud 容器

# sync.diagnostic.issue.coreDataStoreCorrupted
source: Core Data store may be corrupted
zh_hans: Core Data 存储可能已损坏

# sync.diagnostic.issue.cloudKitMisconfigured
source: CloudKit is not properly configured
zh_hans: CloudKit 配置不正确

# sync.diagnostic.recommendation.signIn
source: Please sign in to iCloud in System Settings
zh_hans: 请前往系统设置登录 iCloud

# sync.diagnostic.recommendation.network
source: Check your internet connection
zh_hans: 请检查网络连接

# sync.diagnostic.recommendation.container
source: iCloud container is not accessible
zh_hans: 无法访问 iCloud 容器

# sync.diagnostic.recommendation.coreData
source: Core Data store may be corrupted
zh_hans: Core Data 存储可能已损坏

# sync.diagnostic.recommendation.cloudKit
source: CloudKit configuration is incorrect
zh_hans: CloudKit 配置不正确

# sync.diagnostic.report.header
source: === iCloud Sync Diagnostic Report ===
zh_hans: === iCloud 同步诊断报告 ===

# sync.diagnostic.report.generated
source: Generated: %@
zh_hans: 生成时间：%@

# sync.diagnostic.report.status
source: Overall Status: %@
zh_hans: 整体状态：%@

# sync.diagnostic.report.noIssues
source: No issues detected. Sync should be working properly.
zh_hans: 未检测到问题，同步应可正常工作。

# 合并主题
source: Merge Themes
zh_hans: 合并主题

# AI 与索引
source: AI & Indexing
zh_hans: AI 与索引

# 数据库需要修复
source: Database Recovery Required
zh_hans: 数据库需要修复

source: Your database appears corrupted. Recovery will delete the local database files and re-pull from iCloud. ⚠️ Diary entries that haven't synced to iCloud yet may be lost (an automatic backup is kept inside the app — contact the developer to recover). Merged theme alias groups will also be reset.
zh_hans: 数据库可能已损坏。修复会删除本地数据库文件,然后从 iCloud 重新拉取。⚠️ 还没同步到 iCloud 的本地日记可能会丢失(自动备份保留在 App 内,联系开发者可恢复)。修复过程也会重置已合并的主题别名分组。

# 通知正文会引用近期日记里的人和事(可能在锁屏显示)
source: Notification preview may reference people and topics from recent entries (visible on lock screen).
zh_hans: 通知正文会引用近期日记里的人和事(可能在锁屏显示)

# 合并主题「%@」到「%@」?
source: Merge "%@" into "%@"?
zh_hans: 合并主题「%@」到「%@」?

# 以下别名也会一起搬到目标组:%@
source: These aliases will move along too: %@
zh_hans: 以下别名也会一起搬到目标组:%@

# 继续合并
source: Continue
zh_hans: 继续合并

# AI 扫描
source: AI Scan
zh_hans: AI 扫描

# 扫描已有主题
source: Scan Existing Themes
zh_hans: 扫描已有主题

# 重新扫描
source: Rescan
zh_hans: 重新扫描

# 扫描中…
source: Scanning…
zh_hans: 扫描中…

# 正在分析主题…
source: Analyzing themes…
zh_hans: 正在分析主题…

# 正在统计标签…
source: Counting tags…
zh_hans: 正在统计标签…

# 正在整理建议…
source: Organizing suggestions…
zh_hans: 正在整理建议…

# 扫到 %d 条建议
source: Found %d suggestions
zh_hans: 扫到 %d 条建议

# 待审 (%d)
source: Pending (%d)
zh_hans: 待审 (%d)

# 已合并 (%d)
source: Merged (%d)
zh_hans: 已合并 (%d)

# 否决记录
source: Rejected
zh_hans: 否决记录

# 高置信
source: High
zh_hans: 高置信

# 中置信
source: Medium
zh_hans: 中置信

# 「%@」是不是 %@?
source: Is "%@" the same as %@?
zh_hans: 「%@」是不是 %@?

# 合并到 %@
source: Merge into %@
zh_hans: 合并到 %@

# 把「%@」合并到其他主题
source: Merge "%@" into another theme
zh_hans: 把「%@」合并到其他主题

# 忽略
source: Ignore
zh_hans: 忽略

# 折叠
source: Collapse
zh_hans: 折叠

# 拆开
source: Unmerge
zh_hans: 拆开

# 从这组拆出
source: Unmerge from this group
zh_hans: 从这组拆出

# %d 条主题建议
source: %d theme suggestions
zh_hans: %d 条主题建议

# %d 个别名
source: %d aliases
zh_hans: %d 个别名

# 共 %d 条
source: %d total
zh_hans: 共 %d 条

# %d 次
source: %d times
zh_hans: %d 次

# M月d日
source: MMM d
zh_hans: M月d日

# 合并到
source: Merge into
zh_hans: 合并到

# 把这个标签合并到
source: Merge this tag into
zh_hans: 把这个标签合并到

# 搜索 / 输入新主题名
source: Search or type a new theme name
zh_hans: 搜索 / 输入新主题名

# 合并到新主题「%@」
source: Merge into new theme "%@"
zh_hans: 合并到新主题「%@」

# 还没在你的日记里出现过
source: Hasn't appeared in your diary yet
zh_hans: 还没在你的日记里出现过

# 已合并到「%@」
source: Merged into "%@"
zh_hans: 已合并到「%@」

# 没有匹配的主题
source: No matching themes
zh_hans: 没有匹配的主题

# 没有找到可能合并的主题。
source: No themes found that could be merged.
zh_hans: 没有找到可能合并的主题。

# 还没有合并过的主题
source: No merged themes yet
zh_hans: 还没有合并过的主题

# AI 扫描会找出意思相近的主题,比如昵称、同义词或中英文写法。确认后,洞察和回顾会把它们当作同一个主题。
source: AI scanning finds themes that mean the same thing, such as nicknames, synonyms, or Chinese and English spellings. After you confirm them, Insights and Review treat them as one theme.
zh_hans: AI 扫描会找出意思相近的主题，比如昵称、同义词或中英文写法。确认后，洞察和回顾会把它们当作同一个主题。

# 清空否决记录
source: Clear rejected records
zh_hans: 清空否决记录

# 清空所有否决记录?
source: Clear all rejected records?
zh_hans: 清空所有否决记录?

# 删除主题「%@」?
source: Delete theme "%@"?
zh_hans: 删除主题「%@」?

# 删除「%@」失败,可能是磁盘空间不足或同步冲突。请稍后重试。
source: Failed to delete "%@". Disk may be full or there's a sync conflict. Please retry later.
zh_hans: 删除「%@」失败，可能是磁盘空间不足或同步冲突。请稍后重试。

# 删除失败
source: Delete Failed
zh_hans: 删除失败

# 更多操作
source: More
zh_hans: 更多操作

# 每天
source: Daily
zh_hans: 每天

# 每 3 天
source: Every 3 days
zh_hans: 每 3 天

# 每周
source: Weekly
zh_hans: 每周

# 今天的故事记一笔吧
source: Write down today's story
zh_hans: 今天的故事记一笔吧

# 过去几天有什么想写下来的吗?
source: Anything you'd like to write down from the past few days?
zh_hans: 过去几天有什么想写下来的吗？

# 已经 %d 天没记了,记一笔吧
source: It's been %d days — write something today
zh_hans: 已经 %d 天没记了，记一笔吧

# 已经 %d 天没记了,今天写一笔?
source: It's been %d days — care to write today?
zh_hans: 已经 %d 天没记了，今天写一笔？

# 本周还没记呢,今天写一笔吧
source: You haven't written this week yet — write today
zh_hans: 本周还没记呢，今天写一笔吧

# 本周还没记呢,已经 %d 天没写了
source: Nothing this week — %d days silent
zh_hans: 本周还没记呢，已经 %d 天没写了

# 已把「%@」合并到「%@」
source: Merged "%@" into "%@"
zh_hans: 已把「%@」合并到「%@」

# 它们已经是同一组了
source: They're already in the same group
zh_hans: 它们已经是同一组了

# 『%@』已经是『%@』的别名
source: "%@" is already an alias of "%@"
zh_hans: 『%@』已经是『%@』的别名

# 点这里直接合并到「%@」
source: Tap to merge into "%@" directly
zh_hans: 点这里直接合并到「%@」

# 提醒
source: Reminders
zh_hans: 提醒

# 写日记提醒
source: Diary reminder
zh_hans: 写日记提醒

# 频率
source: Frequency
zh_hans: 频率

# 时间
source: Time
zh_hans: 时间

# 通知权限被拒
source: Notifications Denied
zh_hans: 通知权限被拒

# 打开 设置
source: Open Settings
zh_hans: 打开设置

# 请在系统 设置 → Lumory → 通知 中开启,Lumory 才能在你设定的时间提醒你写日记。
source: Open System Settings → Lumory → Notifications and enable alerts so Lumory can remind you to write at the time you set.
zh_hans: 请在系统 设置 → Lumory → 通知 中开启，Lumory 才能在你设定的时间提醒你写日记。

# 有待审建议
source: Pending suggestions
zh_hans: 有待审建议

# 把意指同一实体的标签合到一起
source: Group tags that refer to the same entity
zh_hans: 把意指同一实体的标签合到一起

# 待审 %d 条
source: %d pending
zh_hans: 待审 %d 条

# 已合并 %d 组
source: %d merged
zh_hans: 已合并 %d 组

# 立即同步
source: Sync now
zh_hans: 立即同步

# 重建全部 AI 分析
source: Rebuild All AI Analysis
zh_hans: 重建全部 AI 分析

# 部分步骤失败:%@。请检查网络后重试。
source: Some steps failed: %@. Please check your network and try again.
zh_hans: 部分步骤失败：%@。请检查网络后重试。

# 合并到其他主题…
source: Merge into another theme…
zh_hans: 合并到其他主题…

# 删除主题
source: Delete Theme
zh_hans: 删除主题

# 无法连接到服务器,请稍后再试。
source: Couldn't reach the server. Please try again in a moment.
zh_hans: 无法连接到服务器，请稍后再试。

# AI 返回内容无法解析,请稍后再试。
source: Couldn't parse the AI response. Please try again later.
zh_hans: AI 返回内容无法解析，请稍后再试。

# 想只跑其中一个时用。常规升级请用主页的『重建全部 AI 分析』。
source: Use these to run a single step. For normal upgrades, use 'Rebuild All AI Analysis' on the main Settings page.
zh_hans: 想只跑其中一个时用。常规升级请用主页的『重建全部 AI 分析』。

# %d 篇
source: %d entries
zh_hans: %d 篇

# 加载中…
source: Loading…
zh_hans: 加载中…

# 没找到相关日记
source: No related entries
zh_hans: 没找到相关日记

# (空)
source: (empty)
zh_hans: （空）

# 用近期主题作文案
source: Use recent topics
zh_hans: 用近期主题作文案

# 开始
source: Start
zh_hans: 开始

# 主题
source: Themes
zh_hans: 主题

# 情绪故事
source: Mood Story
zh_hans: 情绪故事

# 分项索引
source: Per-item Index
zh_hans: 分项索引

# 诊断与修复
source: Diagnose & Fix
zh_hans: 诊断与修复

# 搜索主题
source: Search themes
zh_hans: 搜索主题

# 把这个主题合并到
source: Merge this theme into
zh_hans: 把这个主题合并到

# %d 次 · 平均情绪 %d
source: %d entries · avg mood %d
zh_hans: %d 次 · 平均情绪 %d

# 主题 %@，出现 %d 次，平均情绪 %d 分
source: Theme %@, appeared %d times, avg mood %d
zh_hans: 主题 %@，出现 %d 次，平均情绪 %d 分

# 主题 %@，出现 %d 次，情绪起伏 %d 到 %d 分
source: Theme %@, appeared %d times, mood from %d to %d
zh_hans: 主题 %@，出现 %d 次，情绪起伏 %d 到 %d 分

# 已删除主题「%@」
source: Theme "%@" deleted
zh_hans: 已删除主题「%@」

# 用最新的 AI 重新分析所有日记
source: Re-analyze all entries with the latest AI
zh_hans: 用最新的 AI 重新分析所有日记

# 索引已是最新,无需重建
source: Index is up to date — no rebuild needed
zh_hans: 索引已是最新,无需重建

# 全部清空
source: Clear All
zh_hans: 全部清空

# 下次扫描时,之前点过『不是』的对子会重新被 AI 考虑。
source: On the next scan, previously rejected pairs will be reconsidered by the AI.
zh_hans: 下次扫描时,之前点过『不是』的对子会重新被 AI 考虑。

# 将从所有日记里抹掉这个主题(包括它的所有别名)。原日记内容不变。此操作不可撤销。
source: This will remove the theme (and all its aliases) from every diary entry. The entry text itself is preserved. This cannot be undone.
zh_hans: 将从所有日记里抹掉这个主题(包括它的所有别名)。原日记内容不变。此操作不可撤销。

# 点过『不是』的对子被永久跳过。如果想让 AI 重新考虑这些对子(下次扫描时再次提议),清空这里。
source: Pairs you tapped "No" on are permanently skipped. Clearing lets the AI reconsider them on the next scan.
zh_hans: 点过『不是』的对子被永久跳过。如果想让 AI 重新考虑这些对子(下次扫描时再次提议),清空这里。

# %@ 和 %@ 之间有什么联系？
source: How are %@ and %@ connected?
zh_hans: %@ 和 %@ 之间有什么联系？

# %@ 最近给你带来什么？
source: What has %@ brought you recently?
zh_hans: %@最近给你带来什么？

# %@ 那天我为什么情绪低？
source: Why was my mood low on %@?
zh_hans: %@ 那天我为什么情绪低？

# %@,情绪 %d 分
source: %@: mood %d
zh_hans: %@,情绪 %d 分

# %@回顾
source: %@ recap
zh_hans: %@回顾

# %@，情绪 %d 分，%d 字
source: %@: mood %d, %d words
zh_hans: %@，情绪 %d 分，%d 字

# %d 条日记
source: %d entries
zh_hans: %d 条日记

# %d 篇相关日记
source: %d relevant entries
zh_hans: %d 篇相关日记

# 生成建议中…
source: Generating suggestions…
zh_hans: 生成建议中…

# 暂无主题，或日记还太少
source: No themes yet — or too few entries.
zh_hans: 暂无主题，或日记还太少

# AI 提取的主题:%@
source: AI-extracted theme: %@
zh_hans: AI 提取的主题：%@

# 暂停录音
source: Pause recording
zh_hans: 暂停录音

# 播放录音
source: Play recording
zh_hans: 播放录音

# import.alert.duplicates.message
source: These %d entries are already in your journal
zh_hans: 这 %d 条都导入过了

# import.alert.duplicates.title
source: Already imported
zh_hans: 这些日记已经导入过

# import.alert.importMixedWithSkipped.message
source: %d succeeded, %d failed, %d duplicates skipped.
zh_hans: 成功 %d 条，失败 %d 条，跳过重复 %d 条。

# import.alert.importWithSkipped.message
source: Imported %d entries, %d duplicates skipped.
zh_hans: 成功导入 %d 条，跳过重复 %d 条。

# 一句话记下这天…
source: One line for this day…
zh_hans: 一句话记下这天…

# 上个月
source: Previous month
zh_hans: 上个月

# 上升
source: Rising
zh_hans: 上升

# 上周最值得记住的一件事是什么？
source: What's the most memorable thing from last week?
zh_hans: 上周最值得记住的一件事是什么？

# 上次处理 %d 条，失败 %d 条
source: Last run: %d processed, %d failed
zh_hans: 上次处理 %d 条，失败 %d 条

# 下个月
source: Next month
zh_hans: 下个月

# 下午状态如何？
source: How's your afternoon going?
zh_hans: 下午状态如何？

# 下降
source: Falling
zh_hans: 下降

# 与过去对话
source: Chat with your past
zh_hans: 与过去对话

# 为历史日记生成语义向量，用于语义搜索和 Ask Your Past
source: Generate semantic vectors for past entries, used for semantic search and Ask Your Past
zh_hans: 为历史日记生成语义向量，用于语义搜索和 Ask Your Past

# 主题 %d 失败
source: Theme %d failed
zh_hans: 主题 %d 失败

# 今天发生了什么？
source: What happened today?
zh_hans: 今天发生了什么？

# 今天想到 %@ 了吗？
source: Thinking about %@ today?
zh_hans: 今天想到%@了吗？

# 今晚想记录什么？
source: What do you want to capture tonight?
zh_hans: 今晚想记录什么？

# 会调用一次 AI。如果只是想清理『情绪』这类标签，选『只修有问题的』更省。
source: This will call AI once. To only clean up tags like '情绪', choose 'Fix only issues' to save calls.
zh_hans: 会调用一次 AI。如果只是想清理『情绪』这类标签，选『只修有问题的』更省。

# 低落
source: Low
zh_hans: 低落

# 保存失败
source: Save failed
zh_hans: 保存失败

# 保持书写的势头
source: Keep the writing momentum
zh_hans: 保持书写的势头

# 修改时间
source: Edit time
zh_hans: 修改时间

# 偏低
source: Slightly low
zh_hans: 偏低

# 停止
source: Stop
zh_hans: 停止

# 全部
source: All
zh_hans: 全部

# 全部时间
source: All time
zh_hans: 全部时间

# 全部重抽
source: Re-extract all
zh_hans: 全部重抽

# 关于 %@，我最近在想什么？
source: What have I been thinking about %@ lately?
zh_hans: 关于 %@，我最近在想什么？

# 关联洞察
source: Correlation insights
zh_hans: 关联洞察

# 写几篇日记之后，这里会出现针对你的问题建议。
source: After writing a few entries, suggestions tailored to you will appear here.
zh_hans: 写几篇日记之后，这里会出现针对你的问题建议。

# 写到%@时情绪最低
source: Lowest mood when writing about %@
zh_hans: 写到%@时情绪最低

# 写到%@时情绪最好
source: Best mood when writing about %@
zh_hans: 写到%@时情绪最好

# 删除录音
source: Delete recording
zh_hans: 删除录音

# 加载中
source: Loading
zh_hans: 加载中

# 午安，上午过得怎么样？
source: Afternoon — how was your morning?
zh_hans: 午安，上午过得怎么样？

# 原日记已不可用
source: Original entry no longer available
zh_hans: 原日记已不可用

# 发送
source: Send
zh_hans: 发送

# 只修有问题的
source: Fix only issues
zh_hans: 只修有问题的

# 只有同步出问题 / 数据显示异常时才需要用到这一层。
source: Only needed when sync goes wrong or data display looks abnormal.
zh_hans: 只有同步出问题 / 数据显示异常时才需要用到这一层。

# 向量 %d 失败
source: Vector %d failed
zh_hans: 向量 %d 失败

# 哪些日子因为 %@ 特别开心？
source: Which days were especially happy because of %@?
zh_hans: 哪些日子因为 %@ 特别开心？

# 回到顶部
source: Back to top
zh_hans: 回到顶部

# 回顾
source: Reflection
zh_hans: 回顾
